COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ram_cover_collector/ram_cover_collector/cg     100.00%        100          -    Covered              
    covered/total bins:                                    72         72          -                      
    missing/total bins:                                     0         72          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint din_trans_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_din_reset                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ram_cover_collector::ram_cover_collector::cg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    72         72          -                      
    missing/total bins:                                     0         72          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:15]                                   1929          1          -    Covered              
        bin auto[16:31]                                  1726          1          -    Covered              
        bin auto[32:47]                                  1729          1          -    Covered              
        bin auto[48:63]                                  1705          1          -    Covered              
        bin auto[64:79]                                  1602          1          -    Covered              
        bin auto[80:95]                                  1413          1          -    Covered              
        bin auto[96:111]                                 1605          1          -    Covered              
        bin auto[112:127]                                1720          1          -    Covered              
        bin auto[128:143]                                1575          1          -    Covered              
        bin auto[144:159]                                1478          1          -    Covered              
        bin auto[160:175]                                1206          1          -    Covered              
        bin auto[176:191]                                1415          1          -    Covered              
        bin auto[192:207]                                1529          1          -    Covered              
        bin auto[208:223]                                1402          1          -    Covered              
        bin auto[224:239]                                1476          1          -    Covered              
        bin auto[240:255]                                1783          1          -    Covered              
        bin auto[256:271]                                1592          1          -    Covered              
        bin auto[272:287]                                1329          1          -    Covered              
        bin auto[288:303]                                1216          1          -    Covered              
        bin auto[304:319]                                1462          1          -    Covered              
        bin auto[320:335]                                1209          1          -    Covered              
        bin auto[336:351]                                1085          1          -    Covered              
        bin auto[352:367]                                1272          1          -    Covered              
        bin auto[368:383]                                1454          1          -    Covered              
        bin auto[384:399]                                1508          1          -    Covered              
        bin auto[400:415]                                1515          1          -    Covered              
        bin auto[416:431]                                1223          1          -    Covered              
        bin auto[432:447]                                1427          1          -    Covered              
        bin auto[448:463]                                1570          1          -    Covered              
        bin auto[464:479]                                1426          1          -    Covered              
        bin auto[480:495]                                1513          1          -    Covered              
        bin auto[496:511]                                1759          1          -    Covered              
        bin auto[512:527]                                1617          1          -    Covered              
        bin auto[528:543]                                1487          1          -    Covered              
        bin auto[544:559]                                1216          1          -    Covered              
        bin auto[560:575]                                1422          1          -    Covered              
        bin auto[576:591]                                1333          1          -    Covered              
        bin auto[592:607]                                1145          1          -    Covered              
        bin auto[608:623]                                1348          1          -    Covered              
        bin auto[624:639]                                1460          1          -    Covered              
        bin auto[640:655]                                1294          1          -    Covered              
        bin auto[656:671]                                1091          1          -    Covered              
        bin auto[672:687]                                 981          1          -    Covered              
        bin auto[688:703]                                1121          1          -    Covered              
        bin auto[704:719]                                1281          1          -    Covered              
        bin auto[720:735]                                1120          1          -    Covered              
        bin auto[736:751]                                1256          1          -    Covered              
        bin auto[752:767]                                1522          1          -    Covered              
        bin auto[768:783]                                1688          1          -    Covered              
        bin auto[784:799]                                1392          1          -    Covered              
        bin auto[800:815]                                1315          1          -    Covered              
        bin auto[816:831]                                1467          1          -    Covered              
        bin auto[832:847]                                1297          1          -    Covered              
        bin auto[848:863]                                1093          1          -    Covered              
        bin auto[864:879]                                1258          1          -    Covered              
        bin auto[880:895]                                1461          1          -    Covered              
        bin auto[896:911]                                1617          1          -    Covered              
        bin auto[912:927]                                1442          1          -    Covered              
        bin auto[928:943]                                1247          1          -    Covered              
        bin auto[944:959]                                1488          1          -    Covered              
        bin auto[960:975]                                1689          1          -    Covered              
        bin auto[976:991]                                1511          1          -    Covered              
        bin auto[992:1007]                               1701          1          -    Covered              
        bin auto[1008:1023]                              1815          1          -    Covered              
    Coverpoint din_trans_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin bin_1                                         877          1          -    Covered              
        bin bin_2                                        4005          1          -    Covered              
        bin bin_3                                        4099          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin bin_0                                       86038          1          -    Covered              
        bin bin_1                                        5990          1          -    Covered              
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin bin_0                                        2202          1          -    Covered              
        bin bin_1                                       89826          1          -    Covered              
    Cross cross_din_reset                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin binn                                    89826          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin binnn                             2202                     -    Occurred             
 TYPE /SPI_cov_pkg/SPI_cov/cg_SPI                     100.00%        100          -    Covered              
    covered/total bins:                                    14         14          -                      
    missing/total bins:                                     0         14          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint a                                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin bin0                                        38064          1          -    Covered              
        bin bin1                                        51762          1          -    Covered              
    Coverpoint b                                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin bin0                                        38064          1          -    Covered              
        bin bin1                                        51762          1          -    Covered              
    Coverpoint c                                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin bin0                                        39884          1          -    Covered              
        bin bin1                                        49942          1          -    Covered              
    Coverpoint d                                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin bin0                                         2202          1          -    Covered              
        bin bin1                                        89826          1          -    Covered              
    Coverpoint e                                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin bin0                                        58448          1          -    Covered              
        bin bin1                                        31378          1          -    Covered              
    Cross cross_coverage                              100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin bin_write_address                       19500          1          -    Covered              
            bin bin_write_data                          18564          1          -    Covered              
            bin bin_read_address                        20384          1          -    Covered              
            bin bin_read_data                           31378          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/SPI_wrapper/sva_try/cover_serial_to_parallel_sva 
                                         project_tb_sva Verilog  SVA  project_tb_sva.sv(60)
                                                                              5990 Covered   
/top/SPI_wrapper/sva_try/cover_parallel_to_serial_sva 
                                         project_tb_sva Verilog  SVA  project_tb_sva.sv(61)
                                                                              1451 Covered   
/top/SPI_wrapper/sva_try/cover_check_ss_n_sva 
                                         project_tb_sva Verilog  SVA  project_tb_sva.sv(62)
                                                                              5844 Covered   
/top/SPI_wrapper/sva_try/cover_miso_check_sva 
                                         project_tb_sva Verilog  SVA  project_tb_sva.sv(63)
                                                                              5844 Covered   
/top/SPI_wrapper/sva_try/cover_pattern1_sva 
                                         project_tb_sva Verilog  SVA  project_tb_sva.sv(64)
                                                                              2928 Covered   
/top/SPI_wrapper/sva_try/cover_pattern2_sva 
                                         project_tb_sva Verilog  SVA  project_tb_sva.sv(65)
                                                                              3062 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 6
